{
  plugins: {
    // configuration of "storage_manager" plugin:
    storage_manager: {
      volumes: {
        s3: {
            url: "http://localhost:9000",
            private: {
                access_key: "AKIAIOSFODNN7EXAMPLE",
                secret_key: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
            }
        }
      },
      storages: {
        // configuration of a "demo" storage using the S3 volume
        s3_storage: {
          // the key expression this storage will subscribes to
          key_expr: "s3/example/*",
          // this prefix will be stripped from the received key when converting to database key.
          // i.e.: "demo/example/a/b" will be stored as "a/b"
          // this option is optional
          strip_prefix: "s3/example",                                                                       //SHOULD THIS BE OPTIONAL??
          volume: {
            id: "s3",
            // if the bucket doesn't exist, create it
            create_bucket: true,
            // bucket name
            bucket: "zenoh-test-bucket4",
            // AWS region to which connect
            region: "eu-west-3",
            // strategy on storage closure
            on_closure: "do_nothing",
            private: {
                access_key: "AKIAIOSFODNN7EXAMPLE",
                secret_key: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
                // secret_token
            }
          }
        }
      }
    },
    // Optionally, add the REST plugin
    rest: { http_port: 8000 }
  }
}
